# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How to run ###

* Usage: rubyargs.rb: [opts]
* [-a <action (create|kill) >]
* [-i <docker_image>]
* [-n <docker_name>]
* [-p <port>]
* [-c <command>]
* [-l <docker_link>]
* ruby rubyargs.rb -a create -i ubuntu-nginx -n ubgc1 -p 85